{
  "name": "museumofmusic",
  "version": "1.0.0",
  "description": "Fictional website making use of CSS Bootstrap 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benjaminthomasnoble/MuseumOfMusic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Benjaminthomasnoble/MuseumOfMusic/issues"
  },
  "homepage": "https://github.com/Benjaminthomasnoble/MuseumOfMusic#readme"
}